# fraud-detection

./: .gitignore  Readme.md
fraud-detector/: dependency-reduced-pom.xml  pom.xml
fraud-detector/src/main/java/detectors/: LocationOutlierFraudDetector.java  LocationTresholdFraudDetector.java  ValueTresholdFraudDetector.java
fraud-detector/src/main/java/mappers/: TransactionDeserializationSchema.java  TransactionSerializationSchema.java
fraud-detector/src/main/java/models/: Location.java  Range.java  Transaction.java
fraud-detector/src/main/java/org/example/: FraudsDetector.java  KafkaConsumer.java
fraud-detector/src/main/java/org/main/: FraudsDetector.java
fraud-detector/src/main/java/providers/config/: ConfigProvider.java  KafkaConfig.java  LocationConfig.java  ValueTresholdFraudConfig.java
fraud-detector/src/main/java/providers/source/: FraudsSinkProvider.java  IDataSourceProvider.java  ISinkProvider.java  KafkaProperties.java  TransactionsDataSourceProvider.java
infrastructure/scripts/: .env  cleanup.sh  create-topic.sh  flink-get-dependecies.sh  flink-run.sh  flink-stop.sh  kafdrop-run.sh  kafka-run.sh  kafka-setup.sh
transactions-generator/: requirements.txt
transactions-generator/src/: .env  __init__.py  main.py
transactions-generator/src/analyzer/: analyzer.py
transactions-generator/src/generators/: __init__.py  base_generator.py  locations_generator.py  transactions_generator.py  user_generator.py
transactions-generator/src/models/: __init__.py  fraud.py  geo_bounding_box.py  location.py  suspicious_location_variant.py  transaction_result.py  transaction_result_base.py  user.py
transactions-generator/src/providers/: __init__.py  config_provider.py  id_provider.py  scenario_provider.py
transactions-generator/src/transactions/: __init__.py  location_treshold_fraud_transaction.py  suspicious_location_fraud_transaction.py  transaction_base.py  transactions_factory.py  valid_transaction.py  value_treshold_fraud_transaction.py
transactions-generator/src/utils/: __init__.py  random.py  serializable.py
